#DATABASE_URL=postgres://tintix_admin:Password1234@tintix-film-db.postgres.database.azure.com:5432/tintix_tracker?sslmode=require
DATABASE_URL=postgres://admin:password123@127.0.0.1:6500/tintix
SESSION_SECRET=your-very-secret-session-key

# Optional
NODE_ENV=development

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=6500
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password123
# POSTGRES_DB=gwars